default:
  image: maven:3-openjdk-16

stages:
  - build

Maven build:
  stage: build
  tags:
    - docker
  script:
    - mvn clean compile
  artifacts:
    paths:
      - "adaptor/target/*.jar"
      - "command/target/*.jar"
      - "iterator/target/*.jar"
      - "observer/target/*.jar"
      - "singleton/target/*.jar"
      - "state/target/*.jar"
      - "strategy/target/*.jar"